<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Resume</title>
		<meta name="description" content="Resume Page, displays current resume."/>

<!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>

<body id="resume">

  <div class="container">
    <div class="row">
      <div class="col-sm text-center">
        <h1>Jacob Lefler</h1>
      </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
          <h3>PROFESSIONAL SUMMARY</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
          <p>Software Developer specializing in design and development of client-server applications using
    Java. Experienced deploying and maintaining applications on cloud platforms; applications use
    frameworks included below. Proficient using HTML5, CSS3, and Bootstrap to create professional and
    aesthetically pleasing applications. Strong troubleshooting and debugging skills. Completed
    Montgomery College Java Web Development Boot Camp to develop solid understanding of Object
    Oriented Java programming focusing on abstraction, encapsulation, inheritance, and polymorphism.
    Anticipate becoming certified AWS Developer Associate and Solutions Architect Associate in 2019. Enjoy
    helping others troubleshoot and debug while ensuring understanding of corrected issues. Highly
    motivated self-learner with excellent communication, time management, and observational skills.
    Fostering skills in Android development creating intuitive and responsive mobile applications.</p>
        </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <p>
          <strong>Java Technologies</strong> Java, JDBC, Java Web Services
        </p>
        <p>
          <strong>Markup Languages</strong> HTML5, CSS3, Bootstrap
        </p>
        <p>
          <strong>Databases</strong> Oracle, MySQL, SQLite
        </p>
        <p>
          <strong>Version Control</strong> GitHub
        </p>
        <p>
          <strong>Design Tools</strong> Photoshop, Illustrator, InDesign
        </p>
        <p>
          <strong>Android Technologies</strong> AndroidX
        </p>
        <p>
        <strong>Game Engines</strong> Unity
        </p>
      </div>
      <div class="col-sm-6">
        <p>
					<strong>Frameworks</strong> JPA, Hibernate, Spring, Spring Security
				  </p>
				<p>
					<strong>Cloud Technologies</strong> AWS EC2, AWS S3, AWS Elastic Beanstalk, Heroku
				  </p>
				<p>
					<strong>IDEs</strong> IntelliJ, Net-beans, Atom, Android Studio
				  </p>
				<p>
					<strong>Documentation</strong> MS Word, MS Excel
				  </p>
      </div>
    </div>
  <hr>
    <div class="row">
      <div class="col-sm">
        <h3>CONTINUING EDUCATION</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <p><strong>Amazon Web Service</strong></p>
        <p>Montgomery College, Gaithersburg, MD</p>
        <p>June - August 2019</p>
      </div>
      <div class="col-sm-8">
        <p>
  				Learned fundamentals of building and optimizing infrastructure on AWS platform. Explored best
  practices and design patterns to use appropriate AWS services. Completed hands-on activities to
  connect to and support AWS EC2, S3, and Elastic Beanstalk which utilize CDN, SQS, and SWS.
  Anticipate completing Amazon Web Service Solutions Architect Associate exam fall 2019.
  			</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <p><strong>Java Boot Camp Certificate</strong></p>
        <p>Montgomery College, Gaithersburg, MD</p>
        <p>April-June 2019</p>
      </div>
      <div class="col-sm-8">
        <p>
        Completed Montgomery College 300 hour Java Web Developer Boot Camp to develop skills required for
        software engineering. Became proficient in object-oriented Java and created dynamic client-server web
        applications that use JPA, Spring, and Spring Security frameworks. Used MVC pattern to create dynamic
        responsive web application. Anticipate completing the Amazon Web Service Developer Associate exam
        summer 2019.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm text-center">
        <h4>Java Boot Camp Projects</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <p><strong>SAMAZON</strong></p>
				<p>Mock Online Retail Application</p>
				<a>https://warm-fjord-29917.herokuapp.com/</a>
      </div>
      <div class="col-sm-8">
        <p>
        Client-server application which stores and displays products. Users view products and are able to
  create account or login to already existing account. Application is created using frameworks including
  Spring, JPA, and Thymeleaf to dynamically change what is displayed depending on currently loggedin user’s information. Using Spring Security, only verified users are able to use certain application
  features including:
          <ul>
            <li>Add items to shopping cart</li>
            <li>Check out to purchase items inside shopping cart</li>
            <li>Add purchased items to history.</li>
            <li>Admin users are able to post products to sell</li>
            <li>Automatically sends user an email to archive order </li>
          </ul>
        Application is hosted on Heroku and utilizes a PostgreSQL database.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <p><strong>RIPPLE</strong></p>
  			<p>Mock Message Posting Application</p>
  			<p>https://warm-reaches-29739.herokuapp.com/</p>
      </div>
      <div class="col-sm-8">
        <p>
    			Client-server application which displays a feed of messages created by users. This application
    <i></i>ncorporates frameworks including Spring, JPA, and Thymeleaf. Users are able to:
    			<ul>
    				<li>Create and post messages</li>
    				<li>Read other users’ messages</li>
    				<li>Follow other users</li>
    				<li>See who else is following current user</li>
    				<li>Option to view only messages created by current user</li>
    		</ul>
    	Using currently logged in user’s information, application will alter to reflect user’s content.
    		</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm">
        <h3>DEGREES</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <p><strong>Associates Degree &amp; Certificate</strong></p>
        <p><em>Web Development &amp; Programming</em></p>
        <p>2019 - Present</p>
      <p>Montgomery College, Rockville, MD</p>
      </div>
      <div class="col-sm-8">
        <p>
        Combine design and development of user interfaces, utilize mobile and web server programming,
  and incorporate design tools to create websites and applications. Learned HTML5, CSS3, Java,
  Android, SQL database management, and common design principles and techniques to create robust
  responsive web and mobile applications. Completed courses in Java, Oracle/SQL data management,
  Game Development using Unity, and Graphic Design. Currently completing courses in JavaScript,
  CMS, WordPress, and Android development.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <p><strong>Bachelor of Science</strong></p>
				<p><em>Agricultural Science &amp; Technology</em></p>
				<p>GPA: 3.3</p>
				<p>2015</p>
			<p>University of Maryland, College Park, MD</p>
      </div>
      <div class="col-sm-8">
        <p>
  				Studied agronomy, environmental science, agricultural engineering which focused on agricultural
  research. Developed skills to work in regulated, time-sensitive environment that requires correct and
  accurate actions.
  			</p>
      </div>
    </div>
<hr>
    <div class="row">
      <div class="col-sm">
        		<h3>WORK EXPERIENCE</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <p><strong>USDA</strong></p>
  			<p><em>Biological Science Aid</em></p>
        <p>Beltsville, MD</p>
      </div>
      <div class="col-sm-6">

      </div>
      <div class="col-sm-3">
        <p>2015 - 2019</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm">
        <p>
          Conducted research on long-term effects of agricultural practices. Studied yearly variations on
    cropping systems including Organic, Chisel-Till, and No-Till.
          <ul>
            <li>Collected field data including soil sampling, biomass, harvest index following guidelines set by
    overseeing scientist</li>
            <li>Processed specimens including drying, sorting, grinding, and cataloging according to OSHA
    standards</li>
            <li>Quantified data and entered into Excel</li>
            <li>Preformed sample extractions within laboratory</li>
            <li>Trained and supervised seasonal employees ensuring understanding of responsibilities,
    monitored performance, and motivated collaboration of tasks</li>
        </ul>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <p><strong>University of Maryland</strong></p>
  			<p><em>Research Assistant</em></p>
        	<p>College Park, MD</p>
      </div>
      <div class="col-sm-6">

      </div>
      <div class="col-sm-3">
        <p>2014</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm">
        	<p>
        	Conducted research on effectiveness of organic pesticides on common produce. Maintained and
        inspected crops for insect colonies that negatively affect crop yield.
        		<ul>
        			<li>Tended and harvested agricultural crops including cucurbits, legumes, and nightshades</li>
        			<li>Implemented standardized methods to secure accurate data counts and avoid duplication to
        assure data validity and reliability</li>
        			<li>Entered data in laboratory, and maintained stinkbug colony</li>
        	</ul>
        	</p>
      </div>
    </div>

  </div>


<!-- BOOTSTRAP JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
